global
    log stdout local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# Frontend für den gesamten TCP-Verkehr auf Port 9090
frontend tcp_server
    bind *:9090
    tcp-request inspect-delay 5s
    tcp-request content capture payload(0,32) len 32

    # Unterscheidung nach Nachrichtentyp basierend auf dem Inhalt
    acl is_flightplan payload(0,10) -m str flightPlan
    acl is_flightdata payload(0,10) -m str flightData

    # FlightPlan-Nachrichten an alle Container senden
    use_backend flightPlan_all if is_flightplan

    # FlightData-Nachrichten nur an freie Container senden
    use_backend flightData_free if is_flightdata

# Backend, um `flightPlan` an alle Container zu senden
backend flightPlan_all
    mode tcp
    option tcplog
    server container1 efd-generator-efd_generator-1:9091 check
    server container2 efd-generator-efd_generator-2:9091 check
    server container3 efd-generator-efd_generator-3:9091 check
    # Die IP-Adressen und Ports müssen hier für jeden Container angepasst werden.

# Backend, um `flightData` nur an einen freien Container zu senden
backend flightData_free
    mode tcp
    option tcplog
    balance leastconn  # Verteilt auf den Container mit den wenigsten Verbindungen
    server container1 efd-generator-efd_generator-1:9091 check
    server container2 efd-generator-efd_generator-2:9091 check
    server container3 efd-generator-efd_generator-3:9091 check

