global
    log stdout local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend tcp_server
    bind *:9090
    mode tcp
    option tcplog

    # Nachrichten-Typ erkennen
    acl is_flightplan payload(0,10) -m str flightPlan
    acl is_flightdata payload(0,10) -m str flightData

    # FlightPlan an alle Container weiterleiten
    use_backend flightPlan_container1 if is_flightplan
    use_backend flightPlan_container2 if is_flightplan
    use_backend flightPlan_container3 if is_flightplan

    # FlightData an einen freien Container senden
    use_backend flightData_free if is_flightdata

# Sequentielle Backends für FlightPlan
backend flightPlan_container1
    mode tcp
    server container1 efd-generator-efd_generator-1:9091 check
    option forwardfor

backend flightPlan_container2
    mode tcp
    server container2 efd-generator-efd_generator-2:9091 check
    option forwardfor

backend flightPlan_container3
    mode tcp
    server container3 efd-generator-efd_generator-3:9091 check
    option forwardfor


# Backend für FlightData
backend flightData_free
    mode tcp
    balance leastconn  # Sendet die Nachricht an den Container mit den wenigsten Verbindungen
    server container1 efd-generator-efd_generator-1:9091 check
    server container2 efd-generator-efd_generator-2:9091 check
    server container3 efd-generator-efd_generator-3:9091 check
