global
    log stdout local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend tcp_server
    bind *:9090
    mode tcp
    option tcplog

    # FlightData an einen freien Container senden
    use_backend flightData_free

# Backend für FlightData
backend flightData_free
    mode tcp
    balance leastconn  # Sendet die Nachricht an den Container mit den wenigsten Verbindungen
    server container1 efd-generator-efd_generator-1:9091 check
    server container2 efd-generator-efd_generator-2:9091 check
    server container3 efd-generator-efd_generator-3:9091 check
